#设置响应为utf-8
server.servlet.encoding.force-response=true
spring.mvc.static-path-pattern=/static/**
#静态资源位置
spring.web.resources.static-locations=classpath:/static/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=20MB
server.port=8583

#mysql
spring.datasource.url=jdbc:mysql://122.205.95.26:3306/microbio?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Bmb1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
logging.config=classpath:xml/logback-spring.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##模板配置
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates


