#设置响应为utf-8
server.servlet.encoding.force-response=true
spring.mvc.static-path-pattern=/static/**
#静态资源位置
spring.web.resources.static-locations=classpath:/static/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=20MB